<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Stephen Mogavero</title>
	<link rel="stylesheet" href="CSS/CSS.css" type="text/css" charset="utf-8" />
	<link rel='shortcut icon' href='images/Profile.ico' />

	
	<!-- Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
	<!-- End Fonts  -->
	
	<!-- Scripts  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<script>
jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},6000);
	});
});
</script>

<script>
jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},6000);
	});
});
</script>

	<!-- End Scripts  -->
	
	
</head>



<body>



<div class="Navigation">
	<ul>
	<li><a href="#Top" > Home</a></li>
	<li><a href="#Exp"> Experience</a></li>
	<li><a href="#Edu"> Education</a></li>
	<li><a href="#Proj"> Projects</a></li>
	<li><a href="#Skills"> Skills</a></li>
	</ul>
	</div>

	
	
	<div class="Header">
		
		<div class="blank" id="Top">
	</div>
		<div class="Top">
	</div>
		<div class="Info">

		<h1> Stephen Mogavero </h1>
		<img src="images/FullProfile.jpg" alt="Stephen Mogavero">
		<h2> 39 Cedar St<br> Akron, NY 14001<br> 845.264.1443 </h2>
		
		</div>
	</div>
		
		
		
		
		
		
	<!-- Summary -->	
		
	
	</div>
	<div class="Summary">
	<hr>
		<h1> Summary </h1>
	<hr>
	<p> 
	Self-motivated with excellent <span>organization and communication skills</span> with a knowledge of both <span>technical and business fundamentals.</span> 
	Equipped with a strong understanding of <span>Windows and Linux OS.</span> Proven <span>leadership</span>  ability with the ability to work with a team. Specialized <span> training </span> 
	skills and the capability to communicate with technical and non-technical individuals.   
	Supplied with <span>7 years</span> of PC and server <span> hardware</span>  and <span> software</span>  <span>troubleshooting.</span>  
	</p>
	
	
	<div class="PhotoBox">
	<img src="images/Certificate.jpg" class="Image" alt="Stephen Mogavero">
	<div class="middle">
    <div class="text">A+ Computer Repair Trained</div>
	</div>
	</div>
	
	<div class="PhotoBox">
	<img src="images/WinLinux.jpg" class="Image" alt="WindowsLinux">
	<div class="middle">
    <div class="text">Windows and Linux experience</div>
	</div>
	</div>
	
	<div class="PhotoBox">
	<img src="images/PCServer.png" class="Image" alt="PCServer">
	<div class="middle">
    <div class="text">PC and Server Experience</div>
	</div>
	</div>
	
	</div>
	<!-- End Summary -->
  
  
  
  
  <!-- Experience -->
  
  
	<div class="blank" id="Exp">
	</div>
	<div class="Experience">
	<hr>
		<h1> Experience </h1>
	<hr>
	
	<div class="Entry">
	<img src="images/Blackrock.png" class="Image" alt="PCServer">
	<h2> BlackRock | Data Center Engineer </h2>
	<h3> Jan. 2019 to Current | Getzville, NY </h3>

	<p> Responsible for supporting and interacting with all IT functions at BlackRock’s 50,000 square foot data center. </p>
	<ul>
	<li> Plan and coordinate with other teams to establish downtimes using BlackRock's change management system.  </li>
	<li> Execution of the preventative maintenance procedures for all critical infrastructure systems. </li>
	<li> Coordinate technicians to ensure efficiency is met. </li>
	<li> Take inventory of hardware and order parts as needed.  </li>
	<li> Racking and patching of servers.  </li>
	<li> Installing, testing and tracing network cabling infrastructure  </li>
	
	</ul>
	
	<hr>
	</div>
	
	<div class="Entry">
	<img src="images/Deluxe Corporation.png" class="Image" alt="PCServer">
	<h2> Deluxe | Data Center Operations Coordinator </h2>
	<h3> Feb. 2017 to Jan. 2019 | Buffalo, NY 14202 </h3>

	<p> Reports to the Director of Information Technology. Directs operations staff to
	ensure quality standards are met and work is performed accurately. Install, configure, and maintain server-class hardware. 
	Provide Tier 1 support by troubleshooting hardware, software, and network issues. Perform hardware upgrades and planned replacements of failed components.
	</p>
	
	<ul>
	<li> Troubleshoot servers that are escalated from other technicians. </li>
	<li> Enter orders into the queue for dedicated and colocated servers. </li>
	<li> Coordinate technicians to ensure efficiency is met. </li>
	<li> Take inventory of hardware and order parts as needed.  </li>
	<li> Hold team meetings to set goals for shifts.  </li>
	<li> Train technicians on I.T. procedures and troubleshooting.  </li>
	<li> Monitor network traffic in order to mitigate DDoS attacks. </li>
	<li> Run MTR, Traceroutes in order to diagnose network problems.   </li>
	<li> Install test and diagnose CentOS, Ubuntu, Debian, and ESXi operating systems.   </li>
	<li> Route IPV4 addresses via portal's API  </li>
	</ul>
	
	<hr>
	</div>
		
	
	<div class="Entry">
	<img src="images/Outback.png" class="Image" alt="PCServer">
	<h2> Outback Steakhouse | Key Manager </h2>
	<h3> Jan. 2016 to Feb. 2017 | Rochester, NY</h3>
	
	<p> Responsible for front of house activities. Made sure guests were welcomed and had an excellent dining experience. 
	Resolved guest concerns in a timely manner. 
	</p>
	<ul>
	<li> Visited guest tables to ensure quality service was provided.  </li>
	<li> Resolved guest question or concerns regarding their dining experience.  </li>
	<li> Responsible for bar inventory and dining room cleanliness.  </li>
	
	</ul>
	
	<hr>
	</div>
	

	
	
	
	<div class="Entry">
	<img src="images/StarCross.jpg" class="Image" alt="PCServer">
	<h2> U.S.S. Starcross LLC | I.T Manager </h2>
	<h3> July 20132 to Aug. 2016 | Wappingers Falls, NY </h3>
	
	<p> Responsible for 10 technicians performing hardware and software repairs for residential clients and commercial businesses. Setup and managed 
	the VOIP system and website.   
	</p>
	<ul>
	<li> Troubleshoot Windows and Linux based systems  </li>
	<li> Installed residential and commercial network wiring and wireless systems.   </li>
	<li> Coordinated a team to ensure work was completed efficiently and timely.   </li>
	<li> Managed the website and any emails sent to clients </li>
	
	</ul>
	
	</div>
	
	
	</div>
	<!-- End Experience -->
	
	
	
	<!-- Education -->
	
	<div class="blank" id="Edu">
	</div>
	<div class="Education" >
	<hr>
		<h1> Education</h1>
	<hr>
	
	<div class="Entry">
	<img src="images/BuffState.png" class="Image" alt="PCServer">
	<h2> SUNY Buffalo State | B.S Computer Information Systems </h2>
	<h3> Currently Attending | Buffalo, NY </h3>
	 <p> GPA: 3.94
	</p>
	
	<hr>
	</div>
	
	<div class="Entry">
	<img src="images/MCC.jpg" class="Image" alt="PCServer">
	<h2> Monroe Community College | A.S Computer Information Systems </h2>
	<h3> Dec 2016 | Rochester, NY </h3>
	
	<hr>
	</div>
	
	<div class="Entry">
	<img src="images/BOCES.png" class="Image" alt="PCServer">
	<h2> Dutchess County BOCES | A+ Computer Repair Certificate </h2>
	<h3> June 2013 | Poughkeepsie, NY </h3>
	
	<hr>
	</div>
	
	<div class="Entry">
	<img src="images/Jay.gif" class="Image" alt="PCServer">
	<h2> John Jay High School | Advanced Regents Diploma </h2>
	<h3> June 2013 | Hopewell Junction, NY </h3>
	
	<hr>
	</div>
	
	
	
	</div>
	
	<!-- End Education -->

	
	<!-- Projects -->
	
	<div class="blank" id="Proj">
	</div>
	<div class="Projects">
	<hr>
		<h1> Projects </h1>
	<hr>
	
	
	<div class="Entry">
	<img src="images/Blackrock.png" class="Image" alt="PCServer">
	<h2> Uptime Institute M&O Stamp of Approval | BlackRock </h2>
	<h3> Oct. 2019 | Getzville, NY </h3>
	
	<p> Organized a detailed plan to prepare for a three-day onsite assessment of the data center facility. This led to the company receiving the Management 
	and Operational Stamp of Approval from the Uptime Institute.   
	</p>
	<ul>
	<li>Organizing all corporate policies into one cohesive document..</li>
	<li>Ensuring all maintenance records were up to.</li>
	<li>Ensuring the facility was clean and in good standing.</li>
	<li>Providing records of vendor support and employee training.</li>
	</ul>
	<hr>
	</div>
	
	
	
	<div class="Entry">
	<img src="images/Blackrock.png" class="Image" alt="PCServer">
	<h2> Data Center Engineer Training Qualification Program | BlackRock </h2>
	<h3> May. 2019 | Getzville, NY </h3>
	
	<p> Developed a qualification training program for data center engineers. This program trained and tested on-site engineers on mission-critical facility equipment, processes, 
	and procedures.  duties.   
	</p>
	<ul>
	<li>Streamlined the training process.</li>
	<li>Verified engineers had the knowledge to perform their duties.</li>
	<li>Tracked training through an online system.</li>
	<li>Created a 50 question multiple-choice test to verify engineer knowledge.</li>
	</ul>
	<hr>
	</div>
	
	<div class="Entry">
	<img src="images/Deluxe Corporation.png" class="Image" alt="PCServer">
	<h2> Data Center Technician Training Program | Deluxe </h2>
	<h3> Feb. 2017 | Buffalo, NY  </h3>
	
	<p> Developed a training program for entry-level data center technicians which helped them develop their knowledge of data center 
	operations and company culture. Training included configuring PDU's, using a portal system, and day to day technician duties.   
	</p>
	<ul>
	<li>Created a 3-month training calendar and 150+ page training manual. </li>
	<li>Developed individual lesson plan.</li>
	<li>Increased existing technician knowledge with presentations. </li>
	</ul>
	
	<hr>
	</div>
	
	
	
	<div class="Entry">
	<img src="images/tfpd.jpg" class="Image" alt="PCServer">
	<h2> Town of Fishkill Police Cadets Website | Town of Fishkill Police </h2>
	<h3> 2018 to Current | Fishkill, NY </h3>
	
	<p> Created and host a website for a local Police cadet post.<br>    
	<a href="https://smogavero4.github.io/TFPDCadets/" target="blank"> www.tfpdcadets.com</a>
	</p>
	
	
	<hr>
	</div>
	
	
	<div class="Entry">
	<img src="images/QueenClean.jpg" class="Image" alt="PCServer">
	<h2> Dutchess Queens of Clean Website | Dutchess Queens of Clean LLC </h2>
	<h3> Aug. 2016 to Current | Dutchess County, NY </h3>
	
	<p> Developed a small business website for three women in Dutchess County, New York. <br>
	<a href="https://smogavero4.github.io/Queensofclean/" target="blank"> www.dutchessqueensofclean.com</a>   
	</p>
	
	<hr>
	</div>
	
	
	<div class="Entry">
	<img src="images/BOCES.png" class="Image" alt="PCServer">
	<h2> A+ Computer Repair Program Accreditation | Dutchess BOCES </h2>
	<h3> 2013 | Poughkeepsie, NY </h3>
	
	<p> Actively worked with the committee of college professors and business owners involved with technology. Presented the course 
	materials and led a detailed discussion resulting in approval and certification of the A+ Computer Repair Program at Dutchess County BOCES. 
	<a href="http://www.dcboces.org/cti/computer-repair" target="blank"> www.dcboces.org/cti/computer-repair</a>
	</p>
	
	</div>
	

	</div>
		
	<!-- End projects -->
		
		
		
	<!-- Skills -->
	
	<div class="blank" id="Skills">
	</div>
	<div class="Skills">
	<hr>
		<h1> SKILLS </h1>
	<hr>

<div class="skillbar clearfix " data-percent="100%">
	<div class="skillbar-title" style="background: #d35400;"><span>A+ Computer Training</span></div>
	<div class="skillbar-bar" style="background: #e67e22;"></div>
	<div class="skill-bar-percent">100%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="100%">
	<div class="skillbar-title" style="background: #333333;"><span>Customer Service</span></div>
	<div class="skillbar-bar" style="background: #525252;"></div>
	<div class="skill-bar-percent">100%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="100%">
	<div class="skillbar-title" style="background: #2980b9;"><span>Help Desk Support</span></div>
	<div class="skillbar-bar" style="background: #3498db;"></div>
	<div class="skill-bar-percent">100%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="85%">
	<div class="skillbar-title" style="background: #27ae60;"><span>Data Analytics</span></div>
	<div class="skillbar-bar" style="background: #2ecc71;"></div>
	<div class="skill-bar-percent">85%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="80%">
	<div class="skillbar-title" style="background: #2c3e50;"><span>Data Center Management</span></div>
	<div class="skillbar-bar" style="background: #2c3e50;"></div>
	<div class="skill-bar-percent">80%</div>
</div> <!-- End Skill Bar -->


<div class="skillbar clearfix " data-percent="80%">
	<div class="skillbar-title" style="background: #124e8c;"><span>Process Analysis</span></div>
	<div class="skillbar-bar" style="background: #4288d0;"></div>
	<div class="skill-bar-percent">80%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="75%">
	<div class="skillbar-title" style="background: #46465e;"><span>Capactiy Planning</span></div>
	<div class="skillbar-bar" style="background: #5a68a5;"></div>
	<div class="skill-bar-percent">75%</div>
</div> <!-- End Skill Bar -->









	
	
	
	
	</div>
	
	
		<!-- End Skills -->
	
	
	
	
		<!-- Footer -->
		
	<div class="footer">
		<ul>
	<li><a href="images/Mogavero_Resume.pdf" target="blank" class="Resume" > Download a Resume copy</a></li>
	<li><a href="https://www.linkedin.com/in/stephen-Mogavero/" target="Blank"> <img src="images/Linkedin.png" width=30px; height=30px;></a></li>
	</ul>
		
		
	</div>
	
	
</body>
</html>
